# springboot-shiro

./: pom.xml
hello-shiro/: pom.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/cping/shirospringboot/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/cping/shirospringboot/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/cping/shirospringboot/controller/: MyController.java
shiro-springboot/src/main/java/com/cping/shirospringboot/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/cping/shirospringboot/pojo/: User.java
shiro-springboot/src/main/resources/: application.properties  application.yml
shiro-springboot/src/main/resources/templates/: index.html
shiro-springboot/src/main/resources/templates/user/: add.html
shiro-springboot/src/test/java/com/cping/shirospringboot/: ShiroSpringbootApplicationTests.java
